plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

group 'co.davidarmstrong'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'io.github.microutils:kotlin-logging:1.7.9'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation "ch.qos.logback:logback-classic:1.2.3"

    // https://mvnrepository.com/artifact/io.kotlintest/kotlintest
    testImplementation "io.kotlintest:kotlintest:2.0.7"
    // https://mvnrepository.com/artifact/io.kotlintest/kotlintest-runner-junit5
    testImplementation "io.kotlintest:kotlintest-runner-junit5:3.4.2"
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
    testCompile "org.junit.jupiter:junit-jupiter:5.6.2"
}

tasks {
    test {
        useJUnitPlatform()
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}